# servlets_JspProject

./: README.txt  pom.xml
src/main/java/: CreateAndFillDatabaseTables.java  DropTables.java  Main.java
src/main/java/app/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/app/listener/: JdbcServletListener.java
src/main/java/app/servlets/: AdminPageServlet.java  DeleteUserServlet.java  EditUserServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UserPageServlet.java
src/main/java/app/tags/: AdminPageTag.java
src/main/java/constants/: Constants.java
src/main/java/dao/: Dao.java  GenericJdbcDao.java  RoleDao.java  UserDao.java
src/main/java/dao/impl/: JdbcRoleDao.java  JdbcUserDao.java
src/main/java/entity/: Role.java  User.java
src/main/java/util/: CreateDatabaseTables.java  DropDatabaseTables.java  FillDatabaseTables.java  JdbcException.java
src/main/resources/: database.sql  db.properties  log4j2.xml
src/main/webapp/: admin-page.jsp  edit-user-page.jsp  login.jsp  registration.jsp  user-page.jsp
src/main/webapp/WEB-INF/: custom-tags.tld  web.xml
src/test/java/dao/impl/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
src/test/resources/: db.properties
src/test/resources/datasets/: roles.yml  users.yml
src/test/resources/expected/: expectedCreateRoles.yml  expectedCreateUsers.yml  expectedRemoveRoles.yml  expectedRemoveUsers.yml  expectedUpdateRoles.yml  expectedUpdateUsers.yml
src/test/resources/scripts/: dataBaseDrop.sql  dataBaseInit.sql
